<template name="loading">
  <view class="lds-css ng-scope flex center aic" wx:if="{{loading ? 1 : 0 }}">
    <view style="width:100%;height:100%" class="lds-wedges">
      <view>
        <view class="view">
          <view></view>
        </view>
        <view class="view">
          <view></view>
        </view>
        <view class="view">
          <view></view>
        </view>
        <view class="view">
          <view></view>
        </view>
      </view>
    </view>
  </view>
</template>