@keyframes lds-wedges {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes lds-wedges {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.lds-css{
  position: fixed;
  width: 750rpx;
  height: 100vh;
  left: 0;
  top: 0;
  background: #fff;
}
.lds-wedges {
  position: relative;
}
.lds-wedges .view {
  -webkit-transform-origin: 100px 100px;
  transform-origin: 100px 100px;
  -webkit-animation: lds-wedges 3s linear infinite;
  animation: lds-wedges 3s linear infinite;
  opacity: 0.8;
}
.lds-wedges view view view {
  position: absolute;
  left: 30px;
  top: 30px;
  width: 70px;
  height: 70px;
  border-radius: 70px 0 0 0;
  -webkit-transform-origin: 100px 100px;
  transform-origin: 100px 100px;
}
.lds-wedges view view:nth-child(1) view {
  background: #facd9e;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
.lds-wedges view view:nth-child(1) {
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
}
.lds-wedges view view:nth-child(2) view {
  background: #389798;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
.lds-wedges view view:nth-child(2) {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
.lds-wedges view view:nth-child(3) view {
  background: #459448;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
.lds-wedges view view:nth-child(3) {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
}
.lds-wedges view view:nth-child(4) view {
  background: #f19d3b;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
.lds-wedges view view:nth-child(4) {
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
}
.lds-wedges {
  width: 80px !important;
  height: 80px !important;
  -webkit-transform: translate(-40px, -40px) scale(0.4) translate(40px, 40px);
  transform: translate(-40px, -40px) scale(0.4) translate(40px, 40px);
}